{
  "name": "tachi-suke",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "node --test tests/project-structure.test.mjs",
    "check:content": "node --test tests/content-health.test.mjs",
    "check:links": "node tests/static-html-links.test.mjs",
    "check:seo": "node --test tests/seo-output.test.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
